body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
html, body, #app, #app > div {
    height: 100%
}


[data-toggle="collapse"] .fa:before {
    content: "\f0d7";
}

[data-toggle="collapse"].collapsed .fa:before {
    content: "\f0d8";
}



.mainNav {
    height: 6%;
    width: 100%;
    top: 0px;
    position: fixed;
    display: flex;
    margin-bottom: 0%;
    padding-left: 6px;
    list-style-type: none;
    z-index: 1;
    border-bottom: 1px solid #DFDFDF;
}

.searchNav {
    display: flex;
    position: fixed;
    padding: 0.5% 1vh 0vh 1vh;
    left: 0px;
    padding: 5.797px 9.370px 5.797px 9.370px;
}

.userNav {
    display: flex;
    position: absolute;
    padding: 0vh 1vh 0.3% 1vh;
    margin:0px -36px 0px 40px;
    right: 0px;
    align-self: flex-end;
}



.search {
    padding-left: 15px;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: 0% 0% 0% 15%;
    font-size: 9px;
}

.searchField {
    display: flex;
    width: 100px;
    height: 30px;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    align-self: center;
    color: #BEBEBE;
    overflow:hidden;
}

.searchBtn {
    width: 15px;
    height: 34px;
    margin: 0px;
    padding: 0px;
    align-self: center;
    color: #BEBEBE;
    border: none;
}

    .searchBtn:hover {
        color: #BEBEBE;
        background-color: #43A64A;
        border-color: #43A64A
    }
.gridBox {
    display: flex;
}



/** topbar **/
.mainNav {
    height: 10%;
    width: 100%;
    top: 0px;
    position:absolute;
    display: flex;
    margin-bottom: 0%;
    padding-left: 6px;
    list-style-type: none;
    z-index: 1;
    border-bottom: 1px solid #F0F0F0;
}

.searchNav {
    display: flex;
    position:absolute;
    padding: 0.5% 1vh 0vh 1vh;
    left: 0px;
    padding: 5.797px 9.370px 5.797px 9.370px;
}

.userNav {
    display: flex;
    flex-direction: row;
    padding: 0vh 1vh 0.3% 1vh;
    align-items: center;
    align-content: center;
    align-self: center;
    right: 0px;
}

.navWlc {
    padding-right: 8px;
    color: #000000;
    margin-bottom: 0px;
    font-size: 14px;
}

.navImg {
    width: 40px;
    height: 40px;
    align-self: center;
}

.logo {
    position:absolute;
    width: 65px;
    height: 30px;
    align-self: center;
}

.search {
    padding-left: 0px;
    width:50%;
    height: 100%;
    margin: 0px 0px 0px 34%;
    display: flex;
    flex-direction: row;
    font-size: 12px;
}

.searchField {
    display: flex;
    font-size: 12px;
    width: 40%;
    height: 40px;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    align-self: center;
    color: #BEBEBE;
}

.searchBtn {
    width: 25px;
    height: 56.7px;
    margin: 0px;
    padding: 0px;
    align-self: center;
    color: #BEBEBE;
    border: none;
}

    .searchBtn:hover {
        color: #BEBEBE;
        background-color: #43A64A;
        border-color: #43A64A
    }

/** sidebar **/
.sideBarMain {
    display: flex;
    flex-direction: column;
    margin: 17.6% 10px 0px 0px;
    width: 10%;
    height: 220vh;
    border-radius: 0rem;
    min-width: 103px;
    max-width: 250px;
    border-right: 1px solid #F0F0F0;
}

.sideCard {
    border-radius: 0rem;
}

.sideToggle {
    padding: 0px;
}

.card {
    border: none;
    border-radius: 0rem;
}

.sideBtn {
    display: flex;
    width: 100%;
    min-width: 183px;
    height: 30px;
    font-size: 12px;
    margin: 0px;
    padding: 0px;
    text-align:center;
    align-self: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 0rem;
}

    .sideBtn:hover {
        color: #fff;
        margin: 0px;
        padding: 0px;
        background-color: #43A64A;
        border-color: none;
    }

.sideBtnA {
    display: flex;
    width: 100%;
    text-align: center;
    min-width: 183px;
    height: 30px;
    margin: 0px 0px 0px 4%;
    font-size: 12px;
    padding: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    color: #fff;
    background-color: #43A64A;
    border: none;
    border-radius: 0rem;
}

    .sideBtnA:hover {
        color: #fff;
        margin: 0px;
        padding: 0px;
        background-color: #43A64A;
        border-color: none;
    }

.sideBtnB {
    display: flex;
    width: 100%;
    text-align: center;
    min-width: 183px;
    font-size: 12px;
    height: 30px;
    margin: 0px;
    padding: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    color: #fff;
    background-color: #43A64A;
    border: none;
    border-radius: 0rem;
}

    .sideBtnB:hover {
        color: #fff;
        margin: 0px;
        padding: 0px;
        background-color: #43A64A;
        border-color: none;
    }

.sideBtnC {
    display: flex;
    width: 50%;
    text-align: center;
    min-width: 183px;
    font-size: 12px;
    height: 30px;
    margin: 0px;
    padding: 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    color: #fff;
    background-color: #43A64A;
    border: none;
    border-radius: 0rem;
}

    .sideBtnC:hover {
        color: #fff;
        margin: 0px;
        padding: 0px;
        background-color: #43A64A;
        border-color: none;
    }

.sideSubMenu {
    background-color: #E7FFEC;
    padding: 10px 20px 10px 20px;
}

.menu1 {
    color: #fff;
}

ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

li {
    color: #43A64A;
    font-size: 8px;
    align-self: center;
}

subIcon {
    padding-right: 5px;
}

.titles {
    display: flex;
    height: 100%;
    width: 60%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.mIcon {
    display: flex;
    justify-content: flex-start;
    margin: 0px 5px 0px 10px;
}
.mIcon2 {
    display: flex;
    justify-content: flex-start;
    margin: 0px 5px 0px -60%;
}
.mTitle {
    
}

.mStart {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-right:4px;
}

.arrowIcon {
    display: flex;
    margin-right: 8%;
}
.arrowIcon2 {
    display: flex;
    margin-right: 108%;
}
/** invoice page **/
.invoiceMain {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 80px 0px 5px 0px;
}
.divider1{
    color:none;
}
.divider2 {
    color: none;
}
.divider3 {
    color: none;
}
.divider4 {
    color: none;
}
.userBanner {
    display: flex;
    position: relative;
    width: 98%;
    height: 86px;
    margin: 0px 10px 0px 10px;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
    display: grid;
    grid-template-columns: 30% 18% 1% 14% 1% 25%;
}

.boxNum {
    display: flex;
    position: absolute;
    width: 12px;
    height: 86px;
    font-size: 10px;
    color: #fff;
    font-weight: 700;
    background-color: #43A64A;
    display: flex;
    margin: 0px 0% 0px 0px;
    border-bottom-right-radius: 0em;
    border-top-right-radius: 0em;
    border-bottom-left-radius: 0.5em;
    border-top-left-radius: 0.5em;
}

.boxFilled {
    display: flex;
    position: absolute;
    width: 86px;
    height: 12px;
    right: -30px;
    background-color: darkgray;
    margin: 0px -3% 0px 0%;
    color: #fff;
    font-size: 10px;
    transform: rotate(-90deg);
    border-bottom-right-radius: 0.5em;
    border-top-right-radius: 0em;
    border-bottom-left-radius: 0.5em;
    border-top-left-radius: 0em;
    text-align: center;
    align-content: center;
    align-items: center;
}

.bannerImg {
    display: flex;
    position: absolute;
    justify-content: flex-start;
    height: 24px;
    width: 24px;
    margin: -38px 0% 0% 24%;
}

.Section1 {
    display: flex;
    position: relative;
    flex-direction: row !important;
}

.Section1Txt {
    display: flex;
    position: absolute;
    margin: -30px 0px 30px 50px;
    flex-direction: row !important;
    font-size: 8px;
    justify-content: flex-start;
    white-space: nowrap;
}

.boldTxt {
    font-weight: bold;
    justify-content: flex-start
}

.greyTxt {
    color: #a1a1a1;
    margin-left:3px;
    justify-content: flex-start
}
.divider1 {
    display: flex;
    position: absolute;
    margin: 0px 0% 0% 26%;
    color: rgba(0, 0, 0, 0.00)
}

.divider2 {
    color: rgba(0, 0, 0, 0.00)
}

.divider3 {
    color: rgba(0, 0, 0, 0.00)
}

.divider4 {
    color: rgba(0, 0, 0, 0.00)
}


.Section2 {
    display: flex;
    position: relative;
    font-size: 10px;
    margin: 20px 0px 0px -90%;
    flex-direction:column;
}

.userInfo2 {
    display: flex;
    position: absolute;
    width: 100%;
    text-align: start !important;
    margin: -5px 0px 0px -14px;
    flex-direction: row !important;
    white-space: nowrap;
}

.userInfo1 {
    display: flex;
    position: absolute;
    width: 100%;
    text-align: start !important;
    margin: -20px 0px 0px 36px;
    flex-direction: row !important;
    white-space: nowrap;
}

.userInfo3 {
    display: flex;
    position: absolute;
    width: 100%;
    text-align: start !important;
    margin: 10px 0px 0px -14px;
    flex-direction: row !important;
    white-space: nowrap;
}

i.fas.fa-envelope {
    height: 12px;
    align-self: center;
    margin-left: -50px;
}

i.fas.fa-phone {
    height: 12px;
    align-self: center;
}

i.fas.fa-map-marker-alt {
    height: 12px;
    align-self: center;
}

.Section3 {
    display: flex;
    width: 30%;
    position: absolute;
    flex-direction: row;
    grid-template-rows: 25% 25% 25% 25%;
    font-size: 12px;
    justify-content: space-between;
    margin: 40px 0% 0px 120px;
    padding: 0px 0px 0px 0px;
}

i.fas.fa-facebook-square {
    align-self: center;
}

i.fas.fa-linkedin {
    align-self: center;
}

i.fas.fa-pinterest-square {
    align-self: center;
}

i.fas.fa-twitter-square {
    align-self: center;
}


.Section4 {
    display: flex;
    position: relative;
    flex-direction: row;
    margin: 0px 2% 0px 2%;
}

.divider4 {
    display: flex;
    margin: 0px 4% 0% 4%;
    align-self: center;
}

.bannerPasImg {
    height: 4px;
    width: 8px;
    align-self: center;
    margin: 40px 0px 0px -80px;
    position: absolute;
}

.changePass {
    align-self: center;
    font-size: 8px;
    color: #43A64A;
    position: absolute;
    margin: 36px 0px 0px -60px;
    white-space: nowrap;
}
.changePass:hover {
    color: #43A64A;
}
.addNote {
    align-self: center;
    color: #43A64A;
    font-size: 12px;
    margin:0px 2px 10px 0px;
    white-space: nowrap;

}

    .changePass:hover {
        color: #43A64A;
    }

.bannerBtn {
    font-size: 8px;
    width: 50px;
    height:14px;
    text-align: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    align-items: center;
    margin: 0px 2% 0% 2%;
    line-height:0px;
}
.dataDiv {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    margin: 15px 0px 5px 0px;
}

.listMain {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 98%;
    height: 79vh;
    margin: 0px 10px 0px 10px;
    overflow:hidden;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
}

.noteMain {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 98%;
    height: 100%;
    margin: 10px 10px 0px 15px;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
}

.invoiceTitle {
    text-align: start;
    padding: 0px 0px 0px 10px;
    display: flex;
    font-weight: 700;
    position: relative;
    font-size: 12px;
    justify-content: space-between;
    background-color: #f1f1f1 !important;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    width: 100%;
    height: 30px;
    background-color: #fff;
}

.btnDiv {
    text-align: center;
}

.packBtn {
    line-height: 100%;
    width: 50%;
    height: 30px;
    font-size: 10px;
    font-weight: 600;
    align-self: center !important;
    margin: 10px 0px 10px 0px;
}

.addNote {
    justify-content: flex-end;
}

i.fas.fa-plus-circle {
    color: #43A64A;
    font-size: 12px;
    margin-right: 5px;
}

.noteList {
    color: black !important;
    text-align: start;
    padding-left: 14px;
    padding-top: 4px;
    justify-content: flex-start;
}

.noteListI {
    text-align: start;
    justify-content: flex-start;
    align-self: flex-start;
    color: black !important;
}

.noteTxt {
    margin: 5px 5px 0px 15px;
}

.notesDiv1 {
    padding: 0px 5px 2px 5px;
    display: flex;
    flex-direction: column;
    font-size: 10px !important;
    background-color: rgba(0, 74, 226, 0.06) !important;
}

.notesDiv2 {
    padding: 0px 5px 3px 5px;
    display: flex;
    flex-direction: column;
    font-size: 12px !important;
    background-color: #fff !important;
}

h6 {
    font-size: 14px;
    margin: 0px 0px 5px 0px;
    flex-direction: row;
}

.note {
    margin: 5px 5px 0px 0px;
}

i.fas.fa-ellipsis-v {
    color: #b5b5b5;
    font-size: 12px;
    align-self: flex-end;
    margin-left: 35%;
}

.noteImg {
    width: 7px;
    height: 7px;
    justify-content: center;
    align-self: center;
    fill: blue;
    margin: 0px 10px 4px 0px;
}

.noteImg2 {
    width: 7px;
    height: 7px;
    justify-content: center;
    align-self: center;
    fill: #43A64A;
    margin: 0px 10px 4px 0px;
}

#dropleft:after {
    display: none;
}

#dropdown-button-drop-left.dropdown-toggle.btn.btn-outline-secondary {
    color: #b5b5b5;
    display: flex;
    position: absolute;
    font-size: 12px;
    margin: -14px 0px 0px 96%;
    padding: 0px;
    border: none;
}

    #dropdown-button-drop-left.dropdown-toggle.btn.btn-outline-secondary::before {
        display: none;
    }

.invData {
    display: grid;
    grid-template-rows: auto;
    padding-left: 15px;
}

.invTitles {
    text-align: start;
    width: 100%;
    color: #bababa !important;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding: 5px 0px 5px 0px;
    font-weight: bold;
}

    .invTitles.input {
        font-weight: bold;
    }

.invDataSet {
    text-align: start;
    width: 100%;
    color: black !important;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    border-bottom: solid 1px #e0e0e0;
    padding: 5px 0px 5px 0px;
    margin: 0px;
    font-weight: 700;
}

div.form-check {
    padding-left: 0px;
}

.react-scrollbar-default {
    width: 35%;
    min-width: 300px;
    max-height: 450px;
}

input {
    margin: 5px 10px 0px 0px;
    padding-right: 10px;
}



@media(min-width:700px) {
    /** topbar **/
    .mainNav {
        height: 6%;
        width: 100%;
        top: 0px;
        position: fixed;
        display: flex;
        margin-bottom: 0%;
        padding-left: 6px;
        list-style-type: none;
        z-index: 1;
        border-bottom: 1px solid #F0F0F0;
    }

    .searchNav {
        display: flex;
        left: 0px;
        padding: 5.797px 9.370px 5.797px 9.370px;
    }

    .userNav {
        display: flex;
        flex-direction: row;
        padding: 0vh 1vh 0.3% 1vh;
        align-items: center;
        align-content: center;
        align-self: center;
        right: 0px;
    }

    .navWlc {
        padding-right: 8px;
        color: #000000;
        margin-bottom: 0px;
        font-size: 18px;
    }

    .navImg {
        width: 40px;
        height: 40px;
        align-self: center;
        margin-right:35px;
    }

    .logo {
        width: 95px;
        height: 40px;
        align-self: center;
    }

    .search {
        padding-left: 0px;
        height: 100%;
        margin-right: 60%;
        margin-left: 167px;
        display: flex;
        flex-direction: row;
        font-size: 18px;
    }

    .searchField {
        display: flex;
        font-size:16px;
        width: 460px;
        height: 40px;
        border: none;
        margin: 0px 0px 0px 0px;
        padding: 0px;
        align-self: center;
        color: #BEBEBE;
    }

    .searchBtn {
        width: 25px;
        height: 56.7px;
        margin: 0px;
        padding: 0px;
        align-self: center;
        color: #BEBEBE;
        border: none;
    }

        .searchBtn:hover {
            color: #BEBEBE;
            background-color: #43A64A;
            border-color: #43A64A
        }

    /** sidebar **/
    .sideBarMain {
        display: flex;
        flex-direction: column;
        margin: 55px 10px 0px 0px;
        width: 15%;
        height: 94.1vh;
        border-radius: 0rem;
        min-width: 183px;
        max-width: 250px;
        border-right: 1px solid #F0F0F0;
    }

    .sideCard {
        border-radius: 0rem;
    }

    .sideToggle {
        padding: 0px;
    }

    .card {
        border: none;
        border-radius: 0rem;
    }

    .sideBtn {
        display: flex;
        width: 100%;
        min-width: 183px;
        height: 39px;
        margin: 0px;
        padding: 0px;
        align-self: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 0rem;
    }

        .sideBtn:hover {
            color: #fff;
            margin: 0px;
            padding: 0px;
            background-color: #43A64A;
            border-color: none;
        }

    .sideBtnA {
        display: flex;
        width: 100%;
        min-width: 183px;
        height: 39px;
        margin: 0px;
        padding: 0px;
        align-self: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        color: #fff;
        background-color: #43A64A;
        border: none;
        border-radius: 0rem;
    }

        .sideBtnA:hover {
            color: #fff;
            margin: 0px;
            padding: 0px;
            background-color: #43A64A;
            border-color: none;
        }

    .sideBtnB {
        display: flex;
        width: 100%;
        min-width: 183px;
        height: 39px;
        margin: 0px;
        padding: 0px;
        align-self: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        color: #fff;
        background-color: #43A64A;
        border: none;
        border-radius: 0rem;
    }

        .sideBtnB:hover {
            color: #fff;
            margin: 0px;
            padding: 0px;
            background-color: #43A64A;
            border-color: none;
        }

    .sideBtnC {
        display: flex;
        width: 100%;
        min-width: 183px;
        height: 39px;
        margin: 0px;
        padding: 0px;
        align-self: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        color: #fff;
        background-color: #43A64A;
        border: none;
        border-radius: 0rem;
    }

        .sideBtnC:hover {
            color: #fff;
            margin: 0px;
            padding: 0px;
            background-color: #43A64A;
            border-color: none;
        }

    .sideSubMenu {
        background-color: #E7FFEC;
        padding: 10px 20px 10px 20px;
    }

    .menu1 {
        color: #fff;
    }

    ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    li {
        color: #43A64A;
        font-size: 14px;
        align-self: center;
    }

    subIcon {
        padding-right: 5px;
    }

    .titles {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .mIcon {
        display: flex;
        justify-content: flex-start;
        margin: 0px 5px 0px 10px;
    }
    .mIcon2 {
        display: flex;
        justify-content: flex-start;
        margin: 0px 5px 0px 10px;
    }

    .mTitle {
    }

    .mStart {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }

    .arrowIcon {
        display: flex;
        margin-right: 8%;
    }
    .arrowIcon2 {
        display: flex;
        margin-right: 8%;
    }

    /** invoice page **/
    .invoiceMain {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 80px 0px 5px 0px;
    }

    .userBanner {
        display: flex;
        position: relative;
        width: 98%;
        height: 86px;
        margin: 0px 10px 0px 10px;
        text-align: center;
        align-content: center;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
        display: grid;
        grid-template-columns: 30% 22% 1% 14% 1% 25%;
    }

    .boxNum {
        display: flex;
        position: absolute;
        width: 22px;
        height: 86px;
        font-size: 15px;
        color: #fff;
        font-weight: 700;
        background-color: #43A64A;
        display: flex;
        margin: 0px 0% 0px 0px;
        border-bottom-right-radius: 0em;
        border-top-right-radius: 0em;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0.5em;
    }

    .boxFilled {
        display: flex;
        position: absolute;
        width: 86px;
        height: 28px;
        right: -30px;
        background-color: darkgray;
        margin: 0px 0% 0px 0%;
        color: #fff;
        font-size: 15px;
        transform: rotate(-90deg);
        border-bottom-right-radius: 0.5em;
        border-top-right-radius: 0em;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0em;
        text-align: center;
        align-content: center;
        align-items: center;
    }

    .bannerImg {
        display: flex;
        position: absolute;
        justify-content: flex-start;
        height: 30px;
        width: 30px;
        margin: -30px 0% 0% 10%;
    }

    .Section1 {
        display: flex;
        position: relative;
        flex-direction: column !important;
    }

    .Section1Txt {
        display: flex;
        position: absolute;
        margin: 5px 0% 0% 10%;
        flex-direction: column !important;
        font-size: 10px;
        justify-content: flex-start
    }

    .boldTxt {
        font-weight: bold;
        justify-content: flex-start
    }

    .greyTxt {
        color: #a1a1a1;
        justify-content: flex-start
    }

    .divider1 {
        display: flex;
        position: absolute;
        margin: 0px 0% 0% 26%;
        color: #d7d7d7
    }

    .divider2 {
        color: #d7d7d7
    }

    .divider3 {
        color: #d7d7d7
    }

    .divider4 {
        color: #d7d7d7
    }

    .Section2 {
        display: flex;
        position: relative;
        font-size: 10px;
        margin: 0px 0px 0px 0%;
    }

    .userInfo2 {
        display: flex;
        position: absolute;
        width: 100%;
        text-align: start !important;
        margin: -5px 0px 0px -14px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    .userInfo1 {
        display: flex;
        position: absolute;
        width: 100%;
        text-align: start !important;
        margin: -20px 0px 0px 36px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    .userInfo3 {
        display: flex;
        position: absolute;
        width: 100%;
        text-align: start !important;
        margin: 10px 0px 0px -14px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    i.fas.fa-envelope {
        height: 12px;
        align-self: center;
    }

    i.fas.fa-phone {
        height: 12px;
        align-self: center;
    }

    i.fas.fa-map-marker-alt {
        height: 12px;
        align-self: center;
    }

    .Section3 {
        display: flex;
        width: 60%;
        position: relative;
        flex-direction: row;
        font-size: 16px;
        justify-content: space-between;
        margin: 0px 0% 0px 20%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50%;
    }

    i.fas.fa-facebook-square {
        font-size: 16px;
        align-self: center;
    }

    i.fas.fa-linkedin {
        align-self: center;
    }

    i.fas.fa-pinterest-square {
        align-self: center;
    }

    i.fas.fa-twitter-square {
        align-self: center;
    }

    .Section4 {
        display: flex;
        position: relative;
        flex-direction: row;
        margin: 0px 2% 0px 2%;
    }

    .divider4 {
        display: flex;
        margin: 0px 4% 0% 4%;
        align-self: center;
    }

    .bannerPasImg {
        height: 4px;
        width: 8px;
        align-self: center;
        margin: 0px;
        position: relative;
    }

    .changePass {
        align-self: center;
        font-size: 8px;
        color: #43A64A;
        margin: 36px 0px 0px 10px;
        position: relative;
    }

    .bannerBtn {
        font-size: 8px;
        width: 50px;
        height:40px;
        text-align: center;
        justify-content: center;
        align-self: center;
        align-content: center;
        align-items: center;
        margin: 0px 2% 0% 2%;
    }
    .dataDiv {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 70% 28%;
        margin: 15px 0px 5px 0px;
    }

    .listMain {
        display: flex;
        position: relative;
        flex-direction: column;
        width: 98%;
        height: 78vh;
        margin: 0px 10px 0px 10px;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
    }

    .noteMain {
        display: flex;
        position: relative;
        flex-direction: column;
        width: 98%;
        height: 78vh;
        margin: 0px 10px 0px 15px;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
    }

    .invoiceTitle {
        text-align: start;
        padding: 2px 0px 0px 10px;
        display: flex;
        font-weight: 700;
        position: relative;
        font-size: 12px;
        justify-content: space-between;
        background-color: #f1f1f1 !important;
        border-top-left-radius: 0.5em;
        border-top-right-radius: 0.5em;
        width: 100%;
        height: 30px;
        background-color: #fff;
    }

    .btnDiv {
        text-align: center;
    }

    .packBtn {
        line-height: 100%;
        width: 50%;
        height: 30px;
        font-size:10px;
        font-weight: 600;
        align-self: center !important;
        margin: 10px 0px 10px 0px;
    }

    .addNote {
        justify-content: flex-end;
    }

    i.fas.fa-plus-circle {
        color: #43A64A;
        font-size: 12px;
        margin-right: 5px;
    }

    .noteList {
        color: black !important;
        text-align: start;
        padding-left: 14px;
        padding-top: 4px;
        justify-content: flex-start;
    }

    .noteListI {
        text-align: start;
        justify-content: flex-start;
        align-self: flex-start;
        color: black !important;
    }

    .noteTxt {
        margin: 5px 5px 0px 15px;
    }

    .notesDiv1 {
        padding: 0px 5px 2px 5px;
        display: flex;
        flex-direction: column;
        font-size: 12px !important;
        background-color: rgba(0, 74, 226, 0.06) !important;
    }

    .notesDiv2 {
        padding: 0px 5px 3px 5px;
        display: flex;
        flex-direction: column;
        font-size: 12px !important;
        background-color: #fff !important;
    }

    h6 {
        font-size: 14px;
        margin: 0px 0px 5px 0px;
        flex-direction: row;
    }

    .note {
        margin: 5px 5px 0px 0px;
    }

    i.fas.fa-ellipsis-v {
        color: #b5b5b5;
        font-size: 12px;
        align-self: flex-end;
        margin-left: 35%;
    }

    .noteImg {
        width: 7px;
        height: 7px;
        justify-content: center;
        align-self: center;
        fill: blue;
        margin: 0px 10px 4px 0px;
    }

    .noteImg2 {
        width: 7px;
        height: 7px;
        justify-content: center;
        align-self: center;
        fill: #43A64A;
        margin: 0px 10px 4px 0px;
    }

    #dropleft:after {
        display: none;
    }

    #dropdown-button-drop-left.dropdown-toggle.btn.btn-outline-secondary {
        color: #b5b5b5;
        display: flex;
        position: absolute;
        font-size: 12px;
        margin: -14px 0px 0px 96%;
        padding: 0px;
        border: none;
    }

        #dropdown-button-drop-left.dropdown-toggle.btn.btn-outline-secondary::before {
            display: none;
        }

    .invData {
        display: grid;
        grid-template-rows: auto;
        padding-left: 15px;
    }

    .invTitles {
        text-align: start;
        width: 100%;
        color: #bababa !important;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        padding: 5px 0px 5px 0px;
        font-weight: bold;
    }

        .invTitles.input {
            font-weight: bold;
        }

    .invDataSet {
        text-align: start;
        width: 100%;
        color: black !important;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        border-bottom: solid 1px #e0e0e0;
        padding: 5px 0px 5px 0px;
        margin: 0px;
        font-weight: 700;
    }

    div.form-check {
        padding-left: 0px;
    }

    .react-scrollbar-default {
        width: 35%;
        min-width: 300px;
        max-height: 450px;
    }

    input {
        margin: 5px 10px 0px 0px;
        padding-right: 10px;
    }


}
@media(min-width:900px) {

    /** invoice page **/
    .invoiceMain {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 80px 0px 5px 0px;
    }

    .userBanner {
        display: flex;
        position: relative;
        width: 98%;
        height: 86px;
        margin: 0px 10px 0px 10px;
        text-align: center;
        align-content: center;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
        display: grid;
        grid-template-columns: 30% 25% 1% 12% 1% 25%;
    }

    .boxNum {
        display: flex;
        position: absolute;
        width: 22px;
        height: 86px;
        font-size: 15px;
        color: #fff;
        font-weight: 700;
        background-color: #43A64A;
        display: flex;
        margin: 0px 0% 0px 0px;
        border-bottom-right-radius: 0em;
        border-top-right-radius: 0em;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0.5em;
    }

    .boxFilled {
        display: flex;
        position: absolute;
        width: 86px;
        height: 28px;
        right: -30px;
        background-color: darkgray;
        margin: 0px 0% 0px 0%;
        color: #fff;
        font-size: 15px;
        transform: rotate(-90deg);
        border-bottom-right-radius: 0.5em;
        border-top-right-radius: 0em;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0em;
        text-align: center;
        align-content: center;
        align-items: center;
    }

    .bannerImg {
        display: flex;
        position: absolute;
        justify-content: flex-start;
        height: 60px;
        width: 60px;
        margin: -30px 0% 0% 10%;
    }

    .Section1 {
        display: flex;
        position: relative;
        flex-direction: row !important;
    }

    .Section1Txt {
        display: flex;
        position: absolute;
        margin: -10px 0% 0% 36%;
        flex-direction: column !important;
        font-size: 10px;
        justify-content: flex-start
    }

    .boldTxt {
        font-weight: bold;
        justify-content: flex-start
    }

    .greyTxt {
        color: #a1a1a1;
        justify-content: flex-start
    }

    .divider1 {
        display: flex;
        position: absolute;
        margin: 0px 0% 0% 26%;
    }


    .Section2 {
        display: flex;
        position: relative;
        flex-direction: row !important;
        text-align: start !important;
        font-size: 10px;
        margin: 0px 0px 0px -10%;
        white-space: nowrap;
    }

    .userInfo2 {
        display: flex;
        position: relative;
        width: 100%;
        text-align: start !important;
        margin: 0px 0px 0px 5px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    .userInfo1 {
        display: flex;
        position: relative;
        width: 100%;
        text-align: start !important;
        margin: 0px 0px 0px 42px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    .userInfo3 {
        display: flex;
        position: relative;
        width: 100%;
        text-align: start !important;
        margin: 0px 0px 0px 5px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    i.fas.fa-envelope {
        height: 12px;
        align-self: center;
        margin-left: -50px;
    }

    i.fas.fa-phone {
        height: 12px;
        align-self: center;
    }

    i.fas.fa-map-marker-alt {
        height: 12px;
        align-self: center;
    }

    .Section3 {
        display: flex;
        width: 60%;
        position: relative;
        flex-direction: row;
        font-size: 16px;
        justify-content: space-between;
        margin: 0px 0% 0px 20%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50%;
    }

    i.fas.fa-facebook-square {
        font-size: 16px;
        align-self: center;
    }

    i.fas.fa-linkedin {
        align-self: center;
    }

    i.fas.fa-pinterest-square {
        align-self: center;
    }

    i.fas.fa-twitter-square {
        align-self: center;
    }

    .Section4 {
        display: flex;
        position: relative;
        flex-direction: row;
        margin: 0px 2% 0px 2%;
    }

    .divider4 {
        display: flex;
        margin: 0px 4% 0% 4%;
        align-self: center;
    }

    .bannerPasImg {
        height: 4px;
        width: 8px;
        align-self: center;
        margin: 0px;
    }

    .changePass {
        align-self: center;
        font-size: 8px;
        color: #43A64A;
    }

    .bannerBtn {
        font-size: 10px;
        width: 68px;
        text-align: center;
        justify-content: center;
        align-self: center;
        align-content: center;
        align-items: center;
        margin: 0px 2% 0% 2%;
    }
    .dataDiv {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 70% 28%;
        margin: 15px 0px 5px 0px;
    }

    .listMain {
        display: flex;
        position: relative;
        flex-direction: column;
        width: 98%;
        height: 78vh;
        margin: 0px 10px 0px 10px;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
    }

    .noteMain {
        display: flex;
        position: relative;
        flex-direction: column;
        width: 98%;
        height: 78vh;
        margin: 0px 10px 0px 15px;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
    }

    .invoiceTitle {
        text-align: start;
        padding: 2px 0px 0px 10px;
        display: flex;
        font-weight: 700;
        position: relative;
        font-size: 12px;
        justify-content: space-between;
        background-color: #f1f1f1 !important;
        border-top-left-radius: 0.5em;
        border-top-right-radius: 0.5em;
        width: 100%;
        height: 30px;
        background-color: #fff;
    }

    .btnDiv {
        text-align: center;
    }

    .packBtn {
        line-height: 100%;
        width: 50%;
        height: 30px;
        font-weight: 600;
        align-self: center !important;
        margin: 10px 0px 10px 0px;
    }

    .addNote {
        justify-content: flex-end;
    }

    i.fas.fa-plus-circle {
        color: #43A64A;
        font-size: 12px;
        margin-right: 5px;
    }

    .noteList {
        color: black !important;
        text-align: start;
        padding-left: 14px;
        padding-top: 4px;
        justify-content: flex-start;
    }

    .noteListI {
        text-align: start;
        justify-content: flex-start;
        align-self: flex-start;
        color: black !important;
    }

    .noteTxt {
        margin: 5px 5px 0px 15px;
    }

    .notesDiv1 {
        padding: 0px 5px 2px 5px;
        display: flex;
        flex-direction: column;
        font-size: 12px !important;
        background-color: rgba(0, 74, 226, 0.06) !important;
    }

    .notesDiv2 {
        padding: 0px 5px 3px 5px;
        display: flex;
        flex-direction: column;
        font-size: 12px !important;
        background-color: #fff !important;
    }

    h6 {
        font-size: 14px;
        margin: 0px 0px 5px 0px;
        flex-direction: row;
    }

    .note {
        margin: 5px 5px 0px 0px;
    }

    i.fas.fa-ellipsis-v {
        color: #b5b5b5;
        font-size: 12px;
        align-self: flex-end;
        margin-left: 35%;
    }

    .noteImg {
        width: 7px;
        height: 7px;
        justify-content: center;
        align-self: center;
        fill: blue;
        margin: 0px 10px 4px 0px;
    }

    .noteImg2 {
        width: 7px;
        height: 7px;
        justify-content: center;
        align-self: center;
        fill: #43A64A;
        margin: 0px 10px 4px 0px;
    }

    #dropleft:after {
        display: none;
    }

    #dropdown-button-drop-left.dropdown-toggle.btn.btn-outline-secondary {
        color: #b5b5b5;
        display: flex;
        position: absolute;
        font-size: 12px;
        margin: -14px 0px 0px 96%;
        padding: 0px;
        border: none;
    }

        #dropdown-button-drop-left.dropdown-toggle.btn.btn-outline-secondary::before {
            display: none;
        }

    .invData {
        display: grid;
        grid-template-rows: auto;
        padding-left: 15px;
    }

    .invTitles {
        text-align: start;
        width: 100%;
        color: #bababa !important;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        padding: 5px 0px 5px 0px;
        font-weight: bold;
    }

        .invTitles.input {
            font-weight: bold;
        }

    .invDataSet {
        text-align: start;
        width: 100%;
        color: black !important;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        border-bottom: solid 1px #e0e0e0;
        padding: 5px 0px 5px 0px;
        margin: 0px;
        font-weight: 700;
    }

    div.form-check {
        padding-left: 0px;
    }

    .react-scrollbar-default {
        width: 35%;
        min-width: 300px;
        max-height: 450px;
    }

    input {
        margin: 5px 10px 0px 0px;
        padding-right: 10px;
    }

}
@media(min-width:1150px) {

        /** topbar **/
        .mainNav {
            height: 6%;
            width: 100%;
            top: 0px;
            position: fixed;
            display: flex;
            margin-bottom: 0%;
            padding-left: 6px;
            list-style-type: none;
            z-index: 1;
            border-bottom: 1px solid #F0F0F0;
        }

        .searchNav {
            display: flex;
            padding: 0.5% 1vh 0vh 1vh;
            left: 0px;
            padding: 5.797px 9.370px 5.797px 9.370px;
        }

        .userNav {
            display: flex;
            flex-direction: row;
            padding: 0vh 1vh 0.3% 1vh;
            align-items: center;
            align-content: center;
            align-self: center;
            right: 0px;
        }

        .navWlc {
            padding-right: 8px;
            color: #000000;
            margin-bottom: 0px;
            font-size: 18px;
        }

        .navImg {
            width: 40px;
            height: 40px;
            align-self: center;
        }

        .logo {
            width: 95px;
            height: 40px;
            align-self: center;
        }

        .search {
            padding-left: 0px;
            height: 100%;
            margin-right: 60%;
            margin-left: 15%;
            display: flex;
            flex-direction: row;
            font-size: 18px;
        }

        .searchField {
            display: flex;
            width: 460px;
            height: 40px;
            border: none;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            align-self: center;
            color: #BEBEBE;
        }

        .searchBtn {
            width: 25px;
            height: 56.7px;
            margin: 0px;
            padding: 0px;
            align-self: center;
            color: #BEBEBE;
            border: none;
        }

            .searchBtn:hover {
                color: #BEBEBE;
                background-color: #43A64A;
                border-color: #43A64A
            }

        /** sidebar **/
        .sideBarMain {
            display: flex;
            flex-direction: column;
            margin: 55px 10px 0px 0px;
            width: 15%;
            height: 94.1vh;
            border-radius: 0rem;
            min-width: 183px;
            max-width: 250px;
            border-right: 1px solid #F0F0F0;
        }

        .sideCard {
            border-radius: 0rem;
        }

        .sideToggle {
            padding: 0px;
        }

        .sideBtn {
            display: flex;
            width: 100%;
            min-width: 183px;
            height: 39px;
            margin: 0px;
            padding: 0px;
            align-self: center;
            align-items: center;
            justify-content: center;
            align-content: center;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 0rem;
        }

            .sideBtn:hover {
                color: #fff;
                margin: 0px;
                padding: 0px;
                background-color: #43A64A;
                border-color: none;
            }

        .sideBtnA {
            display: flex;
            width: 100%;
            min-width: 183px;
            height: 39px;
            margin: 0px;
            padding: 0px;
            align-self: center;
            align-items: center;
            justify-content: center;
            align-content: center;
            color: #fff;
            background-color: #43A64A;
            border: none;
            border-radius: 0rem;
        }

            .sideBtnA:hover {
                color: #fff;
                margin: 0px;
                padding: 0px;
                background-color: #43A64A;
                border-color: none;
            }

        .sideBtnB {
            display: flex;
            width: 100%;
            min-width: 183px;
            height: 39px;
            margin: 0px;
            padding: 0px;
            align-self: center;
            align-items: center;
            justify-content: center;
            align-content: center;
            color: #fff;
            background-color: #43A64A;
            border: none;
            border-radius: 0rem;
        }

            .sideBtnB:hover {
                color: #fff;
                margin: 0px;
                padding: 0px;
                background-color: #43A64A;
                border-color: none;
            }

        .sideBtnC {
            display: flex;
            width: 100%;
            min-width: 183px;
            height: 39px;
            margin: 0px;
            padding: 0px;
            align-self: center;
            align-items: center;
            justify-content: center;
            align-content: center;
            color: #fff;
            background-color: #43A64A;
            border: none;
            border-radius: 0rem;
        }

            .sideBtnC:hover {
                color: #fff;
                margin: 0px;
                padding: 0px;
                background-color: #43A64A;
                border-color: none;
            }

        .sideSubMenu {
            background-color: #E7FFEC;
            padding: 10px 20px 10px 20px;
        }

        .menu1 {
            color: #fff;
        }

        ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            color: #43A64A;
            font-size: 14px;
            align-self: center;
        }

        subIcon {
            padding-right: 5px;
        }

        .titles {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mIcon {
            display: flex;
            justify-content: flex-start;
            margin: 0px 5px 0px 10px;
        }

        .mTitle {
        }

        .mStart {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .arrowIcon {
            display: flex;
            margin-right: 8%;
        }
    /** invoice page **/
    .invoiceMain {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 80px 10px 5px 0px;
    }

    .userBanner {
        display: flex;
        position: relative;
        width: 98%;
        height: 86px;
        margin: 0px 10px 0px 10px;
        text-align: center;
        align-content: center;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
        display: grid;
        grid-template-columns: 25% 25% 1% 25% 1% 25%;
    }

    .boxNum {
        display: flex;
        position: absolute;
        width: 22px;
        height: 86px;
        font-size: 15px;
        color: #fff;
        font-weight: 700;
        background-color: #43A64A;
        display: flex;
        margin: 0px 0% 0px 0px;
        border-bottom-right-radius: 0em;
        border-top-right-radius: 0em;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0.5em;
    }

    .boxFilled {
        display: flex;
        position: absolute;
        width: 86px;
        height: 28px;
        right: -30px;
        background-color: darkgray;
        margin: 0px 0% 0px 0%;
        color: #fff;
        font-size: 15px;
        transform: rotate(-90deg);
        border-bottom-right-radius: 0.5em;
        border-top-right-radius: 0em;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0em;
        text-align: center;
        align-content: center;
        align-items: center;
    }

    .bannerImg {
        display: flex;
        position: absolute;
        justify-content: flex-start;
        height: 60px;
        width: 60px;
        margin: -30px 0% 0% 16%;
    }

    .Section1 {
        display: flex;
        position: relative;
        flex-direction: column !important;
    }

    .Section1Txt {
        display: flex;
        position: absolute;
        margin: -20px 0% 0% 42%;
        flex-direction: column !important;
        font-size: 12px;
        justify-content: flex-start
    }

    .boldTxt {
        font-weight: bold;
        justify-content: flex-start
    }

    .greyTxt {
        color: #a1a1a1;
        justify-content: flex-start
    }

    .divider1 {
        display: flex;
        position: absolute;
        margin: 0px 0% 0% 20%;
    }

    .Section2 {
        display: flex;
        position: relative;
        flex-direction: row !important;
        text-align: start !important;
        font-size: 10px;
        margin: 0px 0px 0px -10%;
        white-space: nowrap;
    }

    .userInfo2 {
        display: flex;
        position: relative;
        width: 100%;
        text-align: start !important;
        margin: 0px 0px 0px 5px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    .userInfo1 {
        display: flex;
        position: relative;
        width: 100%;
        text-align: start !important;
        margin: 0px 0px 0px 22px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    .userInfo3 {
        display: flex;
        position: relative;
        width: 100%;
        text-align: start !important;
        margin: 0px 0px 0px 5px;
        flex-direction: row !important;
        white-space: nowrap;
    }
    i.fas.fa-envelope {
        height: 12px;
        align-self: center;
        margin-left: -20px;
    }

    i.fas.fa-phone {
        height: 12px;
        align-self: center;
    }

    i.fas.fa-map-marker-alt {
        height: 12px;
        align-self: center;
    }
    .Section3 {
        display: flex;
        position: relative;
        flex-direction: row;
        font-size: 22px;
        justify-content: space-between;
        margin: 0px 20% 0px 20%;
    }

    i.fas.fa-facebook-square {
        align-self: center;
    }

    i.fas.fa-linkedin {
        align-self: center;
    }

    i.fas.fa-pinterest-square {
        align-self: center;
    }

    i.fas.fa-twitter-square {
        align-self: center;
    }

    .Section4 {
        display: flex;
        position: relative;
        flex-direction: row;
        margin: 0px 2% 0px 2%;
    }

    .divider4 {
        display: flex;
        margin: 0px 4% 0% 4%;
        align-self: center;
    }

    .bannerPasImg {
        height: 8px;
        width: 14px;
        align-self: center;
        margin: 0px;
    }

    .changePass {
        align-self: center;
        font-size: 10px;
        color: #43A64A;
    }

    .bannerBtn {
        font-size: 12px;
        justify-content: center;
        align-self: center;
        align-content: center;
        align-items: center;
        margin: 0px 2% 0% 2%;
    }

    .dataDiv {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 70% 28%;
        margin: 15px 0px 5px 0px;
    }

    .listMain {
        display: flex;
        position: relative;
        flex-direction:column;
        width: 98%;
        height: 78vh;
        margin: 0px 10px 0px 10px;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
    }
    .noteMain {
        display: flex;
        position: relative;
        flex-direction:column;
        width: 98%;
        height: 78vh;
        margin: 0px 10px 0px 15px;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
    }
    .invoiceTitle {
        text-align: start;
        padding:2px 0px 0px 10px;
        display: flex;
        font-weight:700;
        position: relative;
        font-size:12px;
        justify-content:space-between;
        background-color:#f1f1f1 !important;
        border-top-left-radius:0.5em;
        border-top-right-radius:0.5em;
        width: 100%;
        height: 30px;
        background-color: #fff;
    }
    .btnDiv{
        text-align:center;
    }
    .packBtn {
        line-height: 100%;
        width: 50%;
        height: 30px;
        font-weight:600;
        align-self: center !important;
        margin: 10px 0px 10px 0px;
    }
    .addNote {
        justify-content: flex-end;
    }
    i.fas.fa-plus-circle {
        color: #43A64A;
        font-size:12px;
        margin-right:5px;
    }
    .noteList {
        color: black !important;
        text-align: start;
        padding-left:14px;
        padding-top:4px;
        justify-content: flex-start;
    }
    .noteListI {
        text-align:start;
        justify-content:flex-start;
        align-self:flex-start;
        color: black !important;
    }
    .noteTxt{
        margin:5px 5px 0px 15px;
    }
    .notesDiv1{
        padding:0px 5px 2px 5px;
        display:flex;
        flex-direction:column;
        font-size:12px !important;
        background-color:rgba(0, 74, 226, 0.06) !important;
    }
    .notesDiv2 {
        padding: 0px 5px 3px 5px;
        display: flex;
        flex-direction: column;
        font-size: 12px !important;
        background-color: #fff !important;
    }
    h6 {
        font-size: 14px;
        margin: 0px 0px 5px 0px;
        flex-direction: row;
    }
    .note{
        margin: 5px 5px 0px 0px;
    }
    i.fas.fa-ellipsis-v {
        color: #b5b5b5;
        font-size: 12px;
        align-self:flex-end;
        margin-left:35%;
    }
    .noteImg{
        width:7px;
        height:7px;
        justify-content:center;
        align-self:center;
        fill:blue;
        margin:0px 10px 4px 0px;
    }
    .noteImg2 {
        width: 7px;
        height: 7px;
        justify-content: center;
        align-self: center;
        fill: #43A64A;
        margin: 0px 10px 4px 0px;
        
    }
    #dropleft:after {
        display: none;
    }
    #dropdown-button-drop-left.dropdown-toggle.btn.btn-outline-secondary {
        color: #b5b5b5;
        display:flex;
        position:absolute;
        font-size: 12px;
        margin: -14px  0px 0px 96%;
        padding:0px;
        border:none;
    }
    #dropdown-button-drop-left.dropdown-toggle.btn.btn-outline-secondary::before {
        display: none;
    }
    .invData{
        display:grid;
        grid-template-rows:auto;
        padding-left:15px;
    }
    .invTitles {
        text-align: start;
        width: 100%;
        color: #bababa !important;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        padding: 5px 0px 5px 0px;
        font-weight: bold;
    }
    .invTitles.input{
        font-weight:bold;
    }
    .invDataSet {
        text-align: start;
        width: 100%;
        color: black !important;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        border-bottom: solid 1px #e0e0e0;
        padding:5px 0px 5px 0px;
        margin:0px;
        font-weight:700;
    }
    div.form-check{
        padding-left:0px;
    }
    .react-scrollbar-default {
        width: 35%;
        min-width: 300px;
        max-height: 450px;
    }
    input{
        margin:5px 10px 0px 0px;

        padding-right:10px;
    }
    }


@media(min-width:1400px) {
    .invoiceMain {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 80px 10px 5px 0px;
    }

    .userBanner {
        display: flex;
        position: relative;
        width: 98%;
        height: 86px;
        margin: 0px 10px 0px 10px;
        text-align: center;
        align-content: center;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
        display: grid;
        grid-template-columns: 25% 25% 1% 25% 1% 25%;
    }

    .boxNum {
        display: flex;
        position: absolute;
        width: 22px;
        height: 86px;
        font-size: 15px;
        color: #fff;
        font-weight: 700;
        background-color: #43A64A;
        display: flex;
        margin: 0px 0% 0px 0px;
        border-bottom-right-radius: 0em;
        border-top-right-radius: 0em;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0.5em;
    }

    .boxFilled {
        display: flex;
        position: absolute;
        width: 86px;
        height: 28px;
        right: -30px;
        background-color: darkgray;
        margin: 0px 0% 0px 0%;
        color: #fff;
        font-size: 15px;
        transform: rotate(-90deg);
        border-bottom-right-radius: 0.5em;
        border-top-right-radius: 0em;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0em;
        text-align: center;
        align-content: center;
        align-items: center;
    }

    .bannerImg {
        display: flex;
        position: absolute;
        justify-content: flex-start;
        height: 60px;
        width: 60px;
        margin: -30px 0% 0% 16%;
    }

    .Section1 {
        display: flex;
        position: relative;
        flex-direction: column !important;
    }

    .Section1Txt {
        display: flex;
        position: absolute;
        margin: -20px 0% 0% 42%;
        flex-direction: column !important;
        font-size: 12px;
        justify-content: flex-start
    }

    .boldTxt {
        font-weight: bold;
        justify-content: flex-start
    }

    .greyTxt {
        color: #a1a1a1;
        justify-content: flex-start
    }

    .divider1 {
        display: flex;
        position: absolute;
        margin: 0px 0% 0% 20%;
    }

    .Section2 {
        display: flex;
        position: relative;
        flex-direction: row !important;
        text-align: start !important;
        font-size: 12px;
        margin: 0px 0px 0px -10%;
        white-space: nowrap;
    }

    .userInfo2 {
        display: flex;
        position: relative;
        width: 100%;
        text-align: start !important;
        margin: 0px 0px 0px 5px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    .userInfo1 {
        display: flex;
        position: relative;
        width: 100%;
        text-align: start !important;
        margin: 0px 0px 0px 22px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    .userInfo3 {
        display: flex;
        position: relative;
        width: 100%;
        text-align: start !important;
        margin: 0px 0px 0px 5px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    i.fas.fa-envelope {
        height: 12px;
        align-self: center;
        margin-left: -20px;
    }

    i.fas.fa-phone {
        height: 12px;
        align-self: center;
    }

    i.fas.fa-map-marker-alt {
        height: 12px;
        align-self: center;
    }

    .Section3 {
        display: flex;
        position: relative;
        flex-direction: row;
        font-size: 30px;
        justify-content: space-between;
        margin: 0px 20% 0px 20%;
    }

    i.fas.fa-facebook-square {
        align-self: center;
    }

    i.fas.fa-linkedin {
        align-self: center;
    }

    i.fas.fa-pinterest-square {
        align-self: center;
    }

    i.fas.fa-twitter-square {
        align-self: center;
    }

    .Section4 {
        display: flex;
        position: relative;
        flex-direction: row;
        margin: 0px 2% 0px 2%;
    }

    .divider4 {
        display: flex;
        margin: 0px 4% 0% 4%;
        align-self: center;
    }

    .bannerPasImg {
        height: 10px;
        width: 16px;
        align-self: center;
        margin: 0px 5px 2px 0px;
    }

    .changePass {
        align-self: center;
        font-size: 12px;
        color: #43A64A;
    }

    .bannerBtn {
        font-size: 14px;
        width:80px;
        justify-content: center;
        align-self: center;
        align-content: center;
        align-items: center;
        margin: 0px 2% 0% 2%;
    }
}
@media(min-width:1700px) {
    .invoiceMain {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 80px 10px 5px 0px;
    }

    .userBanner {
        display: flex;
        position: relative;
        width: 98%;
        height: 86px;
        margin: 0px 10px 0px 10px;
        text-align: center;
        align-content: center;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0 6px 0 rgba(213, 213, 213, 0.70);
        display: grid;
        grid-template-columns: 30% 25% 1% 20% 1% 25%;
    }

    .boxNum {
        display: flex;
        position: absolute;
        width: 22px;
        height: 86px;
        font-size: 15px;
        color: #fff;
        font-weight: 700;
        background-color: #43A64A;
        display: flex;
        margin: 0px 0% 0px 0px;
        border-bottom-right-radius: 0em;
        border-top-right-radius: 0em;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0.5em;
    }

    .boxFilled {
        display: flex;
        position: absolute;
        width: 86px;
        height: 28px;
        right: -30px;
        background-color: darkgray;
        margin: 0px 0% 0px 0%;
        color: #fff;
        font-size: 15px;
        transform: rotate(-90deg);
        border-bottom-right-radius: 0.5em;
        border-top-right-radius: 0em;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0em;
        text-align: center;
        align-content: center;
        align-items: center;
    }

    .bannerImg {
        display: flex;
        position: absolute;
        justify-content: flex-start;
        height: 60px;
        width: 60px;
        margin: -30px 0% 0% 16%;
    }

    .Section1 {
        display: flex;
        position: relative;
        flex-direction: column !important;
    }

    .Section1Txt {
        display: flex;
        position: absolute;
        margin: -24px 0% 0% 36%;
        flex-direction: column !important;
        font-size: 16px;
        justify-content: flex-start
    }

    .boldTxt {
        font-weight: bold;
        justify-content: flex-start
    }

    .greyTxt {
        color: #a1a1a1;
        justify-content: flex-start
    }

    .divider1 {
        display: flex;
        position: absolute;
        margin: 0px 0% 0% 18%;
    }

    .Section2 {
        display: flex;
        position: relative;
        flex-direction: row !important;
        text-align: start !important;
        font-size: 16px;
        margin: 0px 0px 0px -25%;
        white-space: nowrap;
    }

    .userInfo2 {
        display: flex;
        position: relative;
        width: 100%;
        text-align: start !important;
        margin: 0px 0px 0px 5px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    .userInfo1 {
        display: flex;
        position: relative;
        width: 100%;
        text-align: start !important;
        margin: 0px 0px 0px 22px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    .userInfo3 {
        display: flex;
        position: relative;
        width: 100%;
        text-align: start !important;
        margin: 0px 0px 0px 5px;
        flex-direction: row !important;
        white-space: nowrap;
    }

    i.fas.fa-envelope {
        height: 12px;
        align-self: center;
        margin-left: -20px;
    }

    i.fas.fa-phone {
        height: 12px;
        align-self: center;
    }

    i.fas.fa-map-marker-alt {
        height: 12px;
        align-self: center;
    }

    .Section3 {
        display: flex;
        position: relative;
        flex-direction: row;
        font-size: 34px;
        justify-content: space-between;
        margin: 0px 20% 0px 20%;
    }

    i.fas.fa-facebook-square {
        align-self: center;
    }

    i.fas.fa-linkedin {
        align-self: center;
    }

    i.fas.fa-pinterest-square {
        align-self: center;
    }

    i.fas.fa-twitter-square {
        align-self: center;
    }

    .Section4 {
        display: flex;
        position: relative;
        flex-direction: row;
        margin: 0px 2% 0px 2%;
    }

    .divider4 {
        display: flex;
        margin: 0px 4% 0% 4%;
        align-self: center;
    }

    .bannerPasImg {
        height: 12px;
        width: 18px;
        align-self: center;
        margin: 0px 5px 5px 0px;
    }

    .changePass {
        align-self: center;
        font-size: 16px;
        color: #43A64A;
    }

    .bannerBtn {
        font-size: 16px;
        width:100px;
        justify-content: center;
        align-self: center;
        align-content: center;
        align-items: center;
        margin: 0px 2% 0% 2%;
    }
}